# ==========================
# CONFIGURACIÓN SONARQUBE PARA LARAVEL
# ==========================

# Identificadores del proyecto
sonar.projectKey=laravel-app
sonar.projectName=Laravel Application
sonar.projectVersion=1.0

# Codificación
sonar.sourceEncoding=UTF-8

# Carpeta de código fuente
sonar.sources=app, routes, config, database
# Carpeta de tests (no obligatoria si aún no tienes PHPUnit)
sonar.tests=tests

# Excluir archivos que no aportan al análisis
sonar.exclusions=vendor/**, storage/**, bootstrap/**, public/**, node_modules/**, **/*.min.js

# (Cuando agregues pruebas, activa esta línea)
# sonar.php.coverage.reportPaths=tests/coverage.xml

# URL de tu servidor SonarQube
sonar.host.url=http://docker.sonar:9000

# Tu token personal
sonar.login=squ_04e1c8241ac31513dc1dd6263b3f4d3cf214214a
